MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DRNews"
                          xmlns:news="clr-namespace:DRNews.Components.Pages"
             x:Class="DRNews.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Padding="10, 20, 10, 10">
                <Label Text="Home" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Large"/>
                <Button x:Name="filterButton" Text="Filter" Clicked="FilterButton_Clicked" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="filterOptions" Orientation="Vertical" IsVisible="False">
                <SearchBar x:Name="filterSearchBar" Placeholder="Enter filter out criteria seperated by ','... " VerticalOptions="CenterAndExpand" Background="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" BackgroundColor="#1976D2" Padding="10, 10, 10, 10">
                <Frame x:Name="SenesteNytFrame" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="10" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SenesteNytLabel_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Seneste Nyt" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame x:Name="IndlandFrame" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="10" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IndlandLabel_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Indland" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
                <Frame x:Name="UdlandFrame" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="10" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UdlandLabel_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Udland" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
            </StackLayout>



            <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent x:Name ="rootComponent" Selector="#app" ComponentType="{x:Type news:NewsPage}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
        </StackLayout>
    </ScrollView>
</ContentPage>